VERBOSE=false
ALLOW_GLOBAL=false
RETURN_TYPE=normal
FLATTEN_HEADERS=false
PATH_AS_DATA=false

ENDPOINT=https://cloud.appwrite.io/v1
API_KEYS=1:key

DEFAULT_PROJECT=someProject
DEFAULT_FUNCTION=someFunction
